<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block Element</title>
    <style>
        .box1{
            display: inline-block;
            /* inline block use to set hight and width  */
            height: 100px;
            width: 350px;
            
            text-align: center;
            
            color: azure;
            background-color: rgb(124, 22, 116);
            
        }
        
        .box2{
            display: inline-block;

            height: 100px;
            width: 350px;

            text-align: center;

            color: antiquewhite;
            background-color: rgb(20, 68, 158);
        }

    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit</div>
    <div class="box2">Lorem ipsum dolor sit amet</div>
</body>

</html>